<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>global CSS</title>
<link href="favicon.ico" rel="icon" type="image/x-icon" />  
<style>
#sub {
	background: url(button-150-70-1.jpg);
	width: 150px;
	height: 70px;
	border: none;
	/*border-radius: 15px;  c IE9 */
	cursor: pointer; /* курсор лапка */
}
#sub:hover {
	background: url(button-150-70-2.jpg);
}
#sub1 {
	background: url(button-150-70-1.jpg);
	width: 150px;
	height: 70px;
	border: none;
	/*border-radius: 15px;  c IE9 */
	cursor: pointer; /* курсор лапка */
}
#sub1:hover {
	background: url(button-150-70-2.jpg);
}
#sub2 {
	background: url(button-150-70-1.jpg);
	width: 150px;
	height: 70px;
	border: none;
	/*border-radius: 15px;  c IE9 */
	cursor: pointer; /* курсор лапка */
}
#sub2:hover {
	background: url(button-150-70-2.jpg);
}
#sub3 {
	background: url(button-150-70-1.jpg);
	width: 150px;
	height: 70px;
	border: none;
	/*border-radius: 15px;  c IE9 */
	cursor: pointer; /* курсор лапка */
}
#sub3:hover {
	background: url(button-150-70-2.jpg);
}
p	{
	font: 12pt 'Comic Sans MS', sans-serif;
	padding: 5px;
	color: #999;
	}	
</style>
</head>
<body>
<form method='get' action='2.html'>
<input id='sub' type='submit' value='Послушай сказку'><br>
</form>
<form method='get' action='5.html'>
<input id='sub3' type='submit' value='Посмотри видео'><br>
</form>
<form method='get' action='3.html'>
<input id='sub1' type='submit' value='Там внешний CSS'><br>
</form>
<form method='get' action='4.html'>
<input id='sub2' type='submit' value='Тут внутренний CSS'><br>
</form>
<p>На этой странице Глобальный CSS, он заключен в head<p/>
</form>
</body>
</html>