# Homework

Lesson_9/: ParisTest.java  pom.xml
homework1/Arrays/: Main.java
homework1/Usual exercise/: Main.java
homework2/: Example.java  IGreetings.java  Men.java  Methods.java  Person.java  Student.java  mail.ru testcases.xlsx
homework5/: JUnit vs TestNG.txt  StringOperation.java  StringOperation1Test.java  StringOperation2Test.java  StringOperationTest.java  suite.xml
les9/: Booking.java  BookingTest.java  pom.xml
lesson10/: LoginPage.java  LoginPageTest.java  pom.xml
lesson12/: Login.feature  LoginPage.java  LoginSteps.java  LoginTest.java  pom.xml
lesson13/: Wall.java  WallTest.java  pom.xml
lesson14/: Wall.java  WallTest.java  pom.xml
lesson15/: LoginPageTest.java  pom.xml
lesson16/: hw.txt
lesson17/: DBCWorker.java  LoginPage.java  LoginPageTest.java  User.java  pom.xml
lesson18/: XML.xml  XML_schema.xsd
lesson6/maven/: AppTest.java  CalculatorTest.java  Suite.xml
lesson7/: Xpath.txt
lesson7/html/: 2.html  3.html  4.html  5.html  index.html  style.css
lesson8/: BookingTest.java  pom.xml
lesson9/: ParisTest.java
lesson_18/Countres/: Countries.xml  Country.java  CountryHandler.java  DomParser.java  Run.java  StaxParser.java  pom.xml
lesson_18/Users/: DomParser.java  Run.java  StaxParser.java  User.java  UserHandler.java  pom.xml  users.xml  users.xsd
lesson_8/: BookingTest.java
